SiiNunit {
	mod_package : .package_name {

		# Package version can be any string with any length.
		package_version: "1.0.0"

		# Display name can be any string with any length.
		display_name: "Nano HUD for ETS2"

		# Author can be any string with any length.
		author: "DFOXpro"

		# Categories is an array of strings.
		category[]: "ui"

		# Icon inside the root directory of the mod.
		icon: "icon_4_mod.jpg"

		# Description file inside the root directory of the mod.
		description_file: "mod_description.txt"
	}
}
