SiiNunit
{ 
ui::window : _nameless.0049e32d0 {
 clip_children: true
 window_handler: null
 keep_aspect: center
 fitting: true
 my_children[]: _nameless._.adv.warn.bcg
 my_children[]: _nameless._.title
 my_children[]: _nameless._.txt
 coords_l: 555
 coords_r: 885
 coords_t: 900
 coords_b: 0
 area_l: 555
 area_r: 885
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: null
}

ui::text_common : _nameless._.adv.warn.bcg {
 value: BF000000
 look_template: txt.window.bcg_rect8
 text: ""
 coords_l: 555
 coords_r: 885
 coords_t: 214
 coords_b: 28
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.0049e32d0
}

ui::text_common : _nameless._.title {
 value: "<color value=@@clr_red@@>@@info_title@@"
 look_template: txt.adv_title
 text: ""
 coords_l: 557
 coords_r: 757
 coords_t: 208
 coords_b: 186
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 610
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.0049e32d0
}

ui::text_common : _nameless._.txt {
 value: "nejaky warning<br>asi ne moc dulezity"
 look_template: txt.normal.center
 text: ""
 coords_l: 557
 coords_r: 883
 coords_t: 183
 coords_b: 32
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 600
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.0049e32d0
}

}
